# form-expert

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/aist/aide/formexpert/: FormExpertApplication.java
src/main/java/org/aist/aide/formexpert/domain/factories/: ClassifiersFactory.java
src/main/java/org/aist/aide/formexpert/domain/models/: Abstraction.java  Classifier.java  Form.java  FormField.java  Label.java  Mapping.java  Services.java  SpaCyAbstractionDto.java  UnkownAbstraction.java
src/main/java/org/aist/aide/formexpert/domain/models/pipe/: ClassificationPipe.java  Pipe.java
src/main/java/org/aist/aide/formexpert/service/api/: ApiHttpTemplate.java  MappingService.java
src/main/java/org/aist/aide/formexpert/service/api/http/: ApiHttpTemplate.java  FiniteHorizonTemplate.java  GeneralTypeTemplate.java  LabelMultiplexerTemplate.java  MappingTemplate.java  SpaCyTemplate.java  WarehouseTemplate.java
src/main/java/org/aist/aide/formexpert/service/configuration/: ServiceConfiguration.java
src/main/java/org/aist/aide/formexpert/service/controllers/: AbstractionController.java  MappingController.java
src/main/java/org/aist/formexpert/: FormExpertApplication.java
src/main/java/org/aist/formexpert/controllers/: AbstractorController.java
src/main/java/org/aist/formexpert/models/: AbstractionRequest.java  AbstractionResponse.java  Form.java  Input.java  InputTypes.java  Labels.java  Services.java  SupportedAbstractions.java
src/main/java/org/aist/formexpert/services/: AbstractorService.java  AddressValidatorService.java  ApiService.java  DateClassifierService.java  ServiceConfiguration.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/aist/aide/formexpert/: FormExpertApplicationTests.java
src/test/java/org/aist/formexpert/: FormExpertApplicationTests.java
src/test/java/org/aist/formexpert/controllers/: AbstractorControllerTests.java
src/test/java/org/aist/formexpert/services/: AddressValidatorServiceTest.java  DateClassifierServiceTests.java
(+1 files in other folders)
